# specflow-tests

src/: Solution.sln
tests/Mobile.Tests/: Initializer.cs  Mobile.Tests.csproj  Options.props  appsettings.json
tests/Mobile.Tests/Features/: SignIn.feature  SignIn.feature.cs
tests/Mobile.Tests/Hooks/: AppHooks.cs
tests/Mobile.Tests/Steps/: StepDefinitions.cs
tests/Mobile.Tests/Tests/: SignInFeature.cs
tests/SpecFlow.Shared/: Initializer.cs  SpecFlow.Shared.projitems  SpecFlow.Shared.shproj
tests/SpecFlow.Shared/Drivers/: AndroidDriver.cs  Extensions.cs  WebDriver.cs  iOSDriver.cs
tests/SpecFlow.Shared/Drivers/Interfaces/: IDriverService.cs
tests/SpecFlow.Shared/Hooks/: Appium.cs  XamarinUI.cs
tests/SpecFlow.Shared/Steps/: Appium.cs  XamarinUI.cs
tests/SpecFlow.Shared/Tests/: XamarinUI.cs
tests/Web.Tests/: Options.props  Web.Tests.csproj  appsettings.json
tests/Web.Tests/Features/: SignIn.feature.cs
tests/Web.Tests/Hooks/: AppHooks.cs
tests/Web.Tests/Steps/: StepDefinitions.cs
