<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup Label="Features">
    <Framework>NUnit</Framework>
    <Engine>Appium</Engine>
  </PropertyGroup>

  <PropertyGroup Label="Options">
    <EnableWebDriver>true</EnableWebDriver>
  </PropertyGroup>
  
  <PropertyGroup>
    <BuildConstants Condition="'$(Framework)' == 'NUnit'">$(BuildConstants)NUNIT;</BuildConstants>
    <BuildConstants Condition="'$(Engine)' == 'Appium'">$(BuildConstants)APPIUM;</BuildConstants>
    <BuildConstants Condition="'$(EnableWebDriver)' == 'true'">$(BuildConstants)WEB;</BuildConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(BuildConstants)' != ''">$(BuildConstants)$(DefineConstants)</DefineConstants>
  </PropertyGroup>

</Project>